<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">


	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Test"
			computeWithForm="onload" action="editDocument" ignoreRequestParams="true">
			<xp:this.documentId><![CDATA[#{javascript:@DbColumn(@DbName(),"Examples",1)}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>



	<xp:this.resources>
		<xp:script src="/md-images.js" clientSide="true"></xp:script>
	</xp:this.resources>



	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ANONYMOUS" right="EDITOR"></xp:aclEntry>
				<xp:aclEntry type="DEFAULT" right="EDITOR"></xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<div class="container" style="margin-top:20px">

		<xp:link escape="true" id="link1"
			value="http://www.ovalbusinesssolutions.co.uk">
			<xp:image id="image2" url="/logo.png"></xp:image>
		</xp:link>
		<h3>Markdown demo with inline image pasting</h3>
		By&#160;
		<xp:link escape="true" text="Martin Rolph" id="link2"
			value="https://twitter.com/MartinRolph">
		</xp:link>&#160;-&#160;<xp:link escape="true" text="Oval Business Solutions" id="link3"
			value="http://www.ovalbusinesssolutions.co.uk">
		</xp:link>
		<div style="display:block;margin-top:10px">
			<ol>
				<li>Enter text and/or paste in an image from clipboard</li>
				<li>Click the Preview Button</li>
				<li>Make a noise like you're watching a fireworks display</li>
			</ol>
			<xc:ccMDInput_1 dataSource="#{document1}" fieldName="Body"></xc:ccMDInput_1>
			<br />
			you tube also supported [youtube](video id)
		</div>
		<div class="clearfix" />
		<div style="display:block">
			<xp:button styleClass="btn btn-primary" value="Preview" id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
				</xp:eventHandler>
			</xp:button>
			<!--
				<xp:button value="Update Field" id="button2"> <xp:eventHandler
				event="onclick" submit="false">
				<xp:this.script><![CDATA[fnUpdateMDFld('#{id:inputMD}');]]></xp:this.script>
				</xp:eventHandler></xp:button>
			-->
		</div>
		<hr />
		<xp:text escape="false" id="computedField3" value="#{document1.Body}">
			<xp:this.converter>
				<xp:customConverter getAsObject="#{javascript:com.ibm.xsp.http.MimeMultipart.fromHTML(value)}">
					<xp:this.getAsString><![CDATA[#{javascript:var val = value.getHTML();
if (val) {
var output = com.uk.oval.markdown.Processor.process(val);
return output;
} else {
return "";
}
}]]></xp:this.getAsString>
				</xp:customConverter>
			</xp:this.converter>
		</xp:text>
		<!-- <xp:button value="Save" id="button2"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:saveDocument var="document1"></xp:saveDocument>
	</xp:this.action></xp:eventHandler></xp:button>-->
		<!--
			<hr /> <xp:text escape="true" id="computedField1"
			value="#{document1.Body}"> </xp:text>
		-->
	</div>
	<xp:scriptBlock type="text/javascript">
								<xp:this.value>
									<![CDATA[(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42227792-1', 'ovalbusinesssolutions.co.uk');
  ga('send', 'pageview'); ]]>
								</xp:this.value>
							</xp:scriptBlock>
</xp:view>
